#!/usr/bin/env python
PACKAGE = "wireless_quality"

import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("hz", int_t, 0, "Rate of data message publication (per second)", 10, 1, 200)
gen.add("bytes_per_second", int_t, 0, "Amount of data to send, in bytes per second.", 1000000, 1000, 50000000)

exit(gen.generate(PACKAGE, PACKAGE, "Publisher"))
